<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <h1>Feripe Review's</h1>
    <div class="left card"> <a href="https://medium.com/@Feripe/rance-series-o-sublime-lado-da-perversão-e700311c88fc"><img class="tile-image" src="./assets/images/rance.png" alt="Rance"></a>
      <h2 class="card-title">Rance Series — O Sublime Lado da Perversão</h2>
      <p class="card-text">Uma Analise e Concepção da serie de jogos Rance da Alice Soft.</p>
    </div>

    <div class="right card"> <a href="https://medium.com/@Feripe/uma-musume-nascidas-para-correr-ef970bff8d36"><img class="tile-image" src="./assets/images/umamusume.png" alt="umamusume"></a>
      <h2 class="card-title">Uma Musume — Nascidas para Correr</h2>
      <p class="card-text"> Uma Analise e Concepção da serie e animação Uma Musume da Cygames.</p>
    </div>

    <div class="left card"> <a href="https://medium.com/@Feripe/tsukihime-a-piece-of-blue-glass-moon-f3a1a6a09d10"> <img class="title-image" src="./assets/images/tsukihime.png" alt="tsukihime"> </a>
      <h2 class="card-title">Tsukihime — A Piece of Blue Glass Moon</h2>
      <p class="card-text">Analise e Concepção de Tsukihime ‘Remake’ — Near Side of the Moon de Kinoko Nasu</p>
    </div>

    <div class="right card"> <a href="https://medium.com/@Feripe/kara-no-kyoukai-além-das-fronteiras-69d89594eadd"> <img class="title-image" src="./assets/images/kara no kyoukai.png" alt="knk"> </a>
      <h2 class="card-title">Kara no Kyoukai — Além das Fronteiras</h2>
      <p class="card-text">Analise e Concepção de「Kara no Kyoukai」de Kinoko Nasu</p>
    </div>

    <div class="left card"> <a href="https://medium.com/@Feripe/assim-falou-dies-irae-d45b20cf226"> <img class="title-image" src="./assets/images/diesirae.png" alt="diesirae"> </a>
      <h2 class="card-title">Dies Irae — ‘Assim Falou Dies Irae’</h2>
      <p class="card-text">Uma concepção de Dies Irae em relação a 'Also Sprach Zarathustra'</p>
    </div>

    <div class="right card"> <a href="https://medium.com/@Feripe/mordred-pendragon-desilusão-e-realização-5d3fc2499db9"> <img class="title-image" src="./assets/images/mordred.png" alt="mordred"> </a>
      <h2 class="card-title">Mordred Pendragon — Desilusão e Realização</h2>
      <p class="card-text">Analise de personagem Mordred Pendragon — A Tragédia do Cavaleiro da Traição</p>
    </div>

  </div>
  <footer>
    <a href="https://medium.com/@Feripe"><p>Feripe Reviews</p></a>
  </footer>
</body>

</html>